<!DOCTYPE html>
<html>
<head>
	<title>Bayu Anggar | UAS Section</title>
	<style type="text/css">
		body {
			background-image: url("img/lick.jpg");
			background-size: 20%;
			background-repeat: repeat;
		}
		div {
			border : 1px solid black;
			padding: 3px;
			background-color: #fff;
		}
		img {
			width: 360px;
			height: 360px;
		}
		.container {
			margin: auto;
			width: 960px;
		}
		.row-header {
			background-color: rgba(0,0,255,0.8);
		}
		.header {
			height: 50px;
			text-align: center;
			background-color: blue;
		}
		.row  {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.col-4 {
			padding: 0px 20px;
		}
		.row-content {
			display: flex;
		}
		.row-footer {
			background-color: rgba(0,0,255,0.8);
		}
		.row-footer p {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row-header"> 
			<span class="header"><h1>UAS WEB LANJUT</h1></span>
		</div>
		<div class="row">
			<span class="col-4">
				<span id="link1">
					<a href="index.html">LINK 1</a>
				</span>	
			</span>
			<span class="col-4">
				<span id="link2">
					<a href="link2.html">LINK 2</a>
				</span>
			</span>
			<span class="col-4">
				<span id="link3">
					<a href="link3.html">LINK 3</a>
				</span>
			</span>
			<span class="col-4">
				<span id="link4">
					<a href="link4.html">LINK 4</a>
				</span>
			</span>
		</div>
		<div class="row-content">
			<div class="sidebar">
				<center><p>insert gambar disini bebas</p></center>
				<a href="#"><img src="https://scontent.fcgk18-2.fna.fbcdn.net/v/t1.0-9/67258105_2325915087457356_6520669685803909120_n.png?_nc_cat=106&_nc_oc=AQnUwAUzkPrOeEsDHKLilXL4onvvh2XDPuHnlbkAV-5OrWhMVchG1gPLHOx3es-sFaI&_nc_ht=scontent.fcgk18-2.fna&oh=94f9924752b1dc159202fb2de182d35b&oe=5DA158DD"></a>
			</div>
			<div class="mainbar">
				<h1>Lorem Ipsum Dolor</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="row-footer">
			<strong><p>Tugas ini dibuat oleh Bayu Anggar</p></strong>
		</div>
	</div>
</body>
</html>